sudo: required
services:
  - docker

language: node_js
node_js:
  - 12.16.1

before_install:
  - docker build -t rootfaheem/docker-lab -f Dockerfile.dev .

# script:
# - docker run rootfaheem/docker-lab yarn run test --coverage

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "docker-lab"
  env: "DockerLab-env"
  bucket_name: "elasticbeanstalk-ap-south-1-403740642838"
  bucket_path: "docker-lab"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
